# Seacher_op

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lingyi/seacher_op/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lingyi/seacher_op/: Goods.java  GoodsDetaileActivity.java  MainActivity.java  Query.java
app/src/main/java/com/example/lingyi/seacher_op/util/: HttpUtil.java
app/src/main/java/com/example/lingyi/seacher_op/zxing/: CaptureActivity.java
app/src/main/java/com/example/lingyi/seacher_op/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/example/lingyi/seacher_op/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/example/lingyi/seacher_op/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/example/lingyi/seacher_op/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  DialogUtils.java  InactivityTimer.java
app/src/main/res/drawable/: bottom.xml  btn_history.xml  btn_home.xml  code_bar.xml  dottedline.xml  edit_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  layout_goodsdetaile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lingyi/seacher_op/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
